{
  "name": "learn-nodemailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "imap": "^0.8.19",
    "imapflow": "^1.0.158",
    "mailparser": "^3.6.9",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.9.13"
  }
}
